# wrapper

./: README.md  pom.xml
src/main/java/com/yangyouwang/wrapper/annotion/: Wrapper.java
src/main/java/com/yangyouwang/wrapper/consts/: ConfigConsts.java
src/main/java/com/yangyouwang/wrapper/core/: ArrayWrapper.java  BaseReflexWrapper.java  ConfigWrapper.java  ControllerWrapper.java  CustomizedPropertyPlaceholderConfigurer.java  WrapperFactory.java
src/main/java/com/yangyouwang/wrapper/core/factory/: WrapperFactory.java
src/main/java/io/github/yangyouwang/: ResultWrapper.java
src/main/java/io/github/yangyouwang/annotion/: Sort.java  Wrapper.java
src/main/java/io/github/yangyouwang/config/: WrapperConfig.java  WrapperProperties.java
src/main/java/io/github/yangyouwang/consts/: ConfigConsts.java
src/main/java/io/github/yangyouwang/core/: ArrayWrapper.java  BaseReflexWrapper.java  BaseWorkerWrapper.java  CachePool.java  ConfigWrapper.java  ControllerWrapper.java  CustomizedPropertyPlaceholderConfigurer.java  FactoryWrapper.java  MasterWrapper.java  ResultWrapper.java  WorkerWrapper.java  WrapperFactory.java
src/main/java/io/github/yangyouwang/core/factory/: WrapperFactory.java
src/main/java/io/github/yangyouwang/factory/: FactoryWrapper.java
src/main/java/io/github/yangyouwang/util/: PropertiesUtil.java
src/main/java/wrapper/: App.java
src/main/java/wrapper/annotion/: Warpper.java  Wrapper.java
src/main/java/wrapper/consts/: ConfigConsts.java
src/main/java/wrapper/core/: ArrayWrapper.java  BaseControllerWrapper.java  BaseReflexWrapper.java  ConfigWrapper.java  ControllerWrapper.java  CustomizedPropertyPlaceholderConfigurer.java  WrapperFactory.java
src/main/resource/: applicationContext.xml  config.properties  log4j.properties
src/main/resources/: application.yml  log4j.properties
src/test/java/com/yangyouwang/wrapper/: AppTest.java
src/test/java/com/yangyouwang/wrapper/bean/: Student.java
src/test/java/io/github/yangyouwang/: AppTest.java
src/test/java/io/github/yangyouwang/bean/: Student.java
src/test/java/wrapper/: AppTest.java
src/test/java/wrapper/bean/: Student.java
src/test/resources/: wrapper.properties
