# 配置根Logger
log4j.rootLogger=info, ServerDailyRollingFile, stdout
# 有关日志输出位置的配置命名
# ServerDailyRollingFile代表每天产生一个日志文件
log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
# 设置时间格式
log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd
# 日志文件生成路径
log4j.appender.ServerDailyRollingFile.File=logs/notify-subscription.log
# 日志格式
# PatternLayout可以灵活指定布局模式
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d - %m%n
# 将消息增加到指定文件中，false指消息将覆盖指定文件的内容
log4j.appender.ServerDailyRollingFile.Append=true

# 配置输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p [%c] %m%n